# EFCore.Kusto

./: .gitignore  CHANGELOG.md  EFCore.Kusto.csproj  EFCore.Kusto.sln  KustoCommand.cs  KustoDataReader.cs  KustoDatabaseProvider.cs  LICENSE  README.md
Data/: KustoCommand.cs  KustoDataReader.cs
Extensions/: KustoDbContextOptionsBuilderExtensions.cs  KustoServiceCollectionExtensions.cs
Infrastructure/: KustoDbContextOptionsBuilder.cs
Infrastructure/Internal/: KustoOptionsExtension.cs
Metadata/Conventions/: KustoConventionSetBuilder.cs
Metadata/Internal/: KustoAnnotationProvider.cs
Query/: KustoQuerySqlGenerator.cs
Query/ExpressionTranslators/: KustoMemberTranslatorProvider.cs  KustoMethodCallTranslatorProvider.cs
Query/Internal/: KustoParameterCache.cs  KustoQueryCompilationContext.cs  KustoQueryCompilationContextFactory.cs  KustoQuerySqlGeneratorFactory.cs  KustoSqlTranslatingExpressionVisitor.cs  KustoSqlTranslatingExpressionVisitorFactory.cs
Storage/: KustoConnection.cs  KustoSqlGenerationHelper.cs  KustoTypeMappingSource.cs
Update/: KustoUpdateSqlGenerator.cs
src/Data/: KustoCommand.cs  KustoDataReader.cs
src/Diagnostics/Internal/: KustoLoggingDefinitions.cs
src/EFCore.Kusto/: EFCore.Kusto.csproj
src/EFCore.Kusto/Data/: KustoCommand.cs  KustoDataReader.cs  KustoDatabaseProvider.cs
src/EFCore.Kusto/Design/Internal/: KustoDesignTimeServices.cs
src/EFCore.Kusto/Diagnostics/Internal/: KustoLoggingDefinitions.cs
src/EFCore.Kusto/Extensions/: KustoServiceCollectionExtensions.cs
src/EFCore.Kusto/Infrastructure/: KustoDbContextOptionsBuilder.cs
src/EFCore.Kusto/Infrastructure/Internal/: KustoOptionsExtension.cs
src/EFCore.Kusto/Migrations/: KustoMigrationsSqlGenerator.cs
src/EFCore.Kusto/Migrations/Internal/: KustoHistoryRepository.cs  KustoMigrationBatch.cs  KustoMigrationCommandExecutor.cs  KustoMigrationsDatabaseLock.cs  KustoMigrator.cs
src/EFCore.Kusto/Properties/: AssemblyInfo.cs
src/EFCore.Kusto/Query/: KustoQuerySqlGenerator.cs  OuterApplyPartitionHandler.cs
src/EFCore.Kusto/Query/Internal/: GroupByTopPerPartitionRewritingExpressionVisitor.cs  KustoQueryCompilationContext.cs  KustoQueryTranslationPreprocessor.cs  KustoQueryTranslationPreprocessorFactory.cs  KustoSqlTranslatingExpressionVisitor.cs
src/EFCore.Kusto/Storage/: KustoConnection.cs  KustoLiteral.cs  KustoRelationalCommand.cs  KustoTypeMappingSource.cs
src/EFCore.Kusto/Update/: KustoModificationCommandBatchFactory.cs  KustoUpdateSqlGenerator.cs
src/Extensions/: KustoDbContextOptionsBuilderExtensions.cs  KustoServiceCollectionExtensions.cs
src/Infrastructure/: KustoDbContextOptionsBuilder.cs
src/Infrastructure/Internal/: KustoAuthenticationStrategy.cs  KustoOptionsExtension.cs
src/Metadata/Conventions/: KustoConventionSetBuilder.cs
src/Metadata/Internal/: KustoAnnotationProvider.cs
src/Query/ExpressionTranslators/: KustoMethodCallTranslatorProvider.cs
src/Query/Internal/: KustoQueryCompiler.cs  KustoQuerySqlGeneratorFactory.cs
src/Storage/: KustoConnection.cs  KustoDatabaseCreator.cs
tests/EFCore.Kusto.Tests/: EFCore.Kusto.Tests.csproj  GroupByAndArgMaxTranslationTests.cs  KustoCommandTests.cs  KustoCredentialTests.cs  KustoDataReaderTests.cs  KustoGroupByTests.cs  KustoMigrationTests.cs  KustoOptionsExtensionTests.cs  KustoQueryTranslationTests.cs
