<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>EFCore.Kusto</PackageId>
        <Version>0.1.6</Version>
        <Authors>Anas Ismail Khan</Authors>
        <Description>Entity Framework Core provider for Azure Data Explorer (Kusto) with LINQ-to-KQL translation and ASP.NET Core OData compatibility.</Description>
        <PackageTags>efcore;ef;entityframework;kusto;kql;azure;adx;odata;linq</PackageTags>
        <RepositoryUrl>https://github.com/anasik/EFCore.Kusto</RepositoryUrl>
        <PackageProjectUrl>https://github.com/anasik/EFCore.Kusto</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageIcon>icon.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReleaseNotes>
            Version 0.1.6:
            - Fixed NULL handling in PATCH requests.
            - Better string escaping in PATCH requests.
            
            Version 0.1.5:
            - Optimized `.update` command to use less nesting and support larger batches.

            Version 0.1.4:
            - Fixed `COUNT(*)` regression resulting from `KustoQuerySqlGenerator.WriteProjection` refactor.

            Version 0.1.3:
            - Added support for `DateOnly` type translation.

            Version 0.1.2:
            - Added write command batching per entity/table.

            Version 0.1.1:
            - Added update support via Kusto `.update table` commands.

            Version 0.1.0:
            - Initial release (read-only query support).
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="14.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8"/>
        <PackageReference Include="Azure.Identity" Version="1.13.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../icon.png" Pack="true" PackagePath=""/>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
