<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>EFCore.Kusto</PackageId>
        <Version>0.2.5</Version>
        <Authors>Anas Ismail Khan</Authors>
        <Description>Entity Framework Core provider for Azure Data Explorer (Kusto) with LINQ-to-KQL translation and ASP.NET Core OData compatibility.</Description>
        <PackageTags>efcore;ef;entityframework;kusto;kql;azure;adx;odata;linq</PackageTags>
        <RepositoryUrl>https://github.com/anasik/EFCore.Kusto</RepositoryUrl>
        <PackageProjectUrl>https://github.com/anasik/EFCore.Kusto</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageIcon>icon.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReleaseNotes>
            Version 0.2.5:
            - Multi-targeted net8.0, net9.0 and net10.0, building against EF Core 8, 9 and 10 respectively. Adapted to the EF Core 9 migrations API (HistoryRepository database lock, IMigrationCommandExecutor overloads) and the EF Core 10 RelationalCommand logCommandText. Query parameter naming now works across versions (EF Core 10 dropped the "__" prefix).

            Version 0.2.4:
            - Added experimental EF Core migrations support (schema ops -> KQL control commands, EFMigrationsHistory tracking). Non-transactional; alter-column-type clears data; relational-only constructs are no-ops.

            Version 0.2.3:
            - Added GroupBy -> KQL summarize translation (Sum/Min/Max/Avg/Count/LongCount, countif, dcount).
            - Added conditional (?:) translation to iif / case.
            - Fixed parameter substitution to emit typed KQL literals (was using raw ToString).

            Version 0.2.2:
            - Fixed duplicate parameter issue.
            
            Version 0.2.1:
            - Convert from Hex string for byte arrays.
            
            Version 0.2.0:
            - Added support for `Any()` translation.
            
            Version 0.1.9:
            - Added support for OUTER APPLY and CROSS APPLY.
            
            Version 0.1.8:
            - Fixed inequality comparisons on strings.
            
            Version 0.1.7:
            - Fixed `not` operator translation
            - Fixed duplicate column issue in joins
            - Implemented `Contains`
            
            Version 0.1.6:
            - Fixed NULL handling in PATCH requests.
            - Better string escaping in PATCH requests.
            
            Version 0.1.5:
            - Optimized `.update` command to use less nesting and support larger batches.

            Version 0.1.4:
            - Fixed `COUNT(*)` regression resulting from `KustoQuerySqlGenerator.WriteProjection` refactor.

            Version 0.1.3:
            - Added support for `DateOnly` type translation.

            Version 0.1.2:
            - Added write command batching per entity/table.

            Version 0.1.1:
            - Added update support via Kusto `.update table` commands.

            Version 0.1.0:
            - Initial release (read-only query support).
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="14.0.2"/>
        <PackageReference Include="Azure.Identity" Version="1.13.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../icon.png" Pack="true" PackagePath=""/>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
